@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
	padding: 0;
	box-sizing: border-box;
	margin: 0;
}

html {
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
	margin: 8px;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

.section-title span {
	color: rgb(104, 145, 241);
}

/* Logo Firmy */
.brand {
	width: 12%;
	height: 12%;
	position: relative;
	display: block;
}

/* Header section & navigation bar */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header {
	min-height: 8vh;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
	background-color: transparent;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgba(32, 33, 32, 0.96);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0%;
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
	background-color: transparent;
}

#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(247, 251, 247, 0.1);
	font-size: 8rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(0.7);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: rgb(104, 145, 241);
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid rgb(104, 145, 241);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid rgb(104, 145, 241);
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: rgb(104, 145, 241);
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: rgb(104, 145, 241);
	transition: 0.3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after {
	top: 8px;
}

#header .hamburger .bar::before {
	bottom: 8px;
}

#header .hamburger.active .bar::before {
	bottom: 0;
}

#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section & navigation bar*/
/* Home section */
#home {
	background-image: url(./img/home1-bg.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(32, 32, 32);
	opacity: 0.8;
	z-index: -1;
}

#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#home h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}

#home h1:nth-child(1) {
	animation-delay: 1s;
}

#home h1:nth-child(2) {
	animation-delay: 2s;
}

#home h1:nth-child(3) {
	animation: text_reveal_name ease forwards;
	animation-delay: 3s;
}

#home h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(104, 145, 241);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}

#home h1:nth-child(1) span {
	animation-delay: 0.5s;
}

#home h1:nth-child(2) span {
	animation-delay: 1.5s;
}

#home h1:nth-child(3) span {
	animation-delay: 2.5s;
}
/* End Home section */
/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#services .service-top {
	max-width: 900px;
	padding: 50px;
	text-align: justify;
	margin: 0 auto;
}

#services .service-bottom {
	display: flex;
	max-width: 1000px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

#services .service-item1 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-111.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item1::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #242020 0%, #8484dc 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-item2 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-12.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item2::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #242020 0%, #8484dc 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-item3 {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img13.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#services .service-item3::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #242020 0%, #8484dc 100%);
	opacity: 0.9;
	z-index: -1;
}

#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#services .service-bottom h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#services .service-bottom p {
	color: white;
	text-align: left;
}
/* End Services Section */
/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px;
}

#about .col-left {
	display: flex;
	justify-content: center;
	width: 100%;
	height: 100%;
}

#about .col-right {
	max-width: 900px;
	padding: 50px;
}

#about .col-right h2 {
	font-size: 2rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	flex-wrap: wrap;
	text-align: justify;
	margin-bottom: 20px;
}

#about .col-right p span {
	font-weight: bold;
}

#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img {
	height: 40%;
	width: 40%;
	position: relative;
	display: block;
}
/* End About Section */
/* Contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 70px;
	width: 90%;
}

#contact .contact-items {
	max-width: 400px;
}

#contact .contact-item {
	width: 80%;
	padding: 30px;
	text-align: center;
	border-radius: 10px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1 {
	font-size: 2rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/* End Contact Section */
/* Footer */
#footer {
	background-image: linear-gradient(60deg, #242020 0%, #8484dc 100%);
}
#footer .footer {
	min-height: 80px;
	flex-direction: column;
	padding-top: 10px;
}
#footer h1 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 15px;
	margin-bottom: 0px;
}

#footer .social-icon {
	display: flex;
}

#footer .social-item {
	height: 50px;
	width: 50px;
	margin-top: 10px;
}

#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}

#footer .social-item:hover img {
	filter: grayscale(0);
}

#footer .cta {
	display: inline-block;
	color: white;
	background-color: transparent;
	font-size: 1.5rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
}

#footer .cta:hover {
	color: rgb(104, 145, 241);
}

#footer p {
	color: white;
	font-size: 1.3rem;
	margin-top: 0;
}
/* End Footer */
/* Privacy */
#privacy .privacy {
	justify-content: center;
	max-width: 1000px;
	text-align: justify;
	display: flex;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
}

#privacy p span {
	font-size: 1.5rem;
	color: red;
	font-weight: bold;
	margin-top: 15px;
}

#privacy h1 {
	font-size: 3rem;
	margin-top: 40px;
}
/* End Privacy */
/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal {
	100% {
		color: white;
	}
}

@keyframes text_reveal_name {
	100% {
		color: rgb(104, 145, 241);
		font-weight: 500;
	}
}
/*  End Keyframes */
/* Media Query For Tablets */
@media only screen and (min-width: 768px) {	
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
		min-height: 400px;
	}

	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin-top: 40px;
	}

	#contact .contact-item {
		flex-direction: row;
	}

	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
		margin-bottom: 10px;
	}

	#contact .contact-item .icon img {
		object-fit: contain;
	}

	#contact .contact-item .contact-info {
		width: 100%;
		text-align: center;
	}
}
/* End Media Query For Tablet */
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {	
	#contact .contact-items {
		flex-direction: row;
	}

	#contact .contact-item {
		min-width: 350px;
	}
}
/* End Media Query For Desktop */